body, html
{
    margin: 0;
    width: 100%;
    height: 100%;
    position: relative;
    font-family: 'Roboto', sans-serif;
    background-color: #dddddd;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

ul, ol {
    list-style:none;
    padding-left: 8px;
}

ul li {
    margin-bottom: 8px;
}

.pure-g
{
    text-align: center;
}

#question-form
{
    padding: 15px;
    text-align: left;
    margin: 0 auto;
    max-width: 250px;
}

#logo-wrapper
{
    background: #0062A0;
    width: 100%;
    color: white;
    display: flex;
    padding-bottom: 10px;
}

#logo-wrapper h1
{
    margin: auto;
}

.head-button
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 100px;
}

.head-button a
{
    margin: auto;
}


.back-button
{
    margin-bottom: 20px;
}

#create-tutor-form input
{
    margin: 8px auto;
}

.card {
    background: #fff;
    border-radius: 3px;
    min-height: 50px;
    min-width: 200px;
    margin: 1rem 0;
    position: relative;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    padding: 10px;
}

.card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 4px 8px rgba(0,0,0,0.22);
}

#help-queue
{
    padding-top: 10px;
}

.delete-question
{
    color: red;
    margin-left: 5px;
}

.fa-refresh
{
    color: #0078e7;
}

@media screen and (min-width: 768px){
    .card {
        min-height: 100px;
    }

    #pic-form
    {
        position: absolute;
        left: 8px;
        bottom: 10px;
    }
}

.profile_img
{
    width: 100px;
    height: 100px;
    border-radius: 80px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.24);
}

#pic-form
{
    text-align: left;
}